<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Gnome-MUD</name>
  <shortdesc xml:lang="en">A mud client for GNOME.</shortdesc>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/MUD" />
  <support-forum rdf:resource="https://discourse.gnome.org/c/applications/7" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-mud/issues/" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Mart Raudsepp</foaf:name>
      <foaf:mbox rdf:resource="mailto:leio@gentoo.org" />
      <gnome:userid>mraudsepp</gnome:userid>
    </foaf:Person>
  </maintainer>
<!--
  <maintainer>
    <foaf:Person>
      <foaf:name>Jordi Mallach</foaf:name>
      <foaf:mbox rdf:resource="mailto:jordi@mallach.net" />
      <gnome:userid>jordi</gnome:userid>
    </foaf:Person>
  </maintainer>
-->
</Project>
